ioc: "LEBT-00:Ctrl-IOC-1"
revision: 49
os: "centos7-x86_64"
epicsVersion: "3.15.2"
envVersion: "1.8.1"
procServPort: 2001
environment:
  ASD: "1111111111"
  BSD: "2222222222"
devices:
- deviceName: "LEBT-00:Ctrl-DAQ-1"
  supportModule:
    name: "sis8300bcm"
    version: "1.4.3"
    dependencies: "asyn-4.21+, sis8300drv-1.5+, sis8300drvbcm-1.0+, nds-2.3+, sis8300-1.10.7"
  snippets:
  - snippetName: "sis8300bcmCommon"
    parameters:
      ASYN_PORT: "223"
      SLOT: "223"
      PREFIX: "223"
      SMNM_VAL: "223"
      SMNM_RBV_FLNK: "223"
      CLKS_VAL: "223"
- deviceName: "LEBT-00:PBI-BCM-1"
  supportModule:
    name: "sis8300bcm"
    version: "1.4.3"
    dependencies: "asyn-4.21+, sis8300drv-1.5+, sis8300drvbcm-1.0+, nds-2.3+, sis8300-1.10.7"
  snippets:
  - snippetName: "sis8300bcmCommon"
    parameters: {}
  - snippetName: "sis8300bcmChannel"
    parameters: {}
- deviceName: "LEBT-00:PBI-BCM-2"
  supportModule:
    name: "sis8300bcm"
    version: "1.4.3"
    dependencies: "asyn-4.21+, sis8300drv-1.5+, sis8300drvbcm-1.0+, nds-2.3+, sis8300-1.10.7"
  snippets:
  - snippetName: "sis8300bcmCommon"
    parameters:
      ASYN_PORT: "23"
      SLOT: "23"
      PREFIX: "23"
      SMNM_VAL: "23"
      SMNM_RBV_FLNK: "23"
      CLKS_VAL: "23"
      CLKF_VAL: "23"
      CLKD_VAL: "23"
      TRGD_VAL: "23"
      TRGR_VAL: "23"
  - snippetName: "sis8300bcmChannel"
    parameters: {}
