
variables:
  CONTAINER_BRANCH_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

stages:
  - compile
  - test
  - package
  - analyse
  - publish
  - image
  - release
  - deploy

.maven:
  image: registry.esss.lu.se/ics-docker/maven:openjdk-8
  tags:
    - docker
  script:
    - mvn ${MAVEN_GOALS} ${MAVEN_OPTIONS}

compile:
  stage: compile
  extends: .maven
  variables:
    MAVEN_GOALS: compile
    MAVEN_OPTIONS: --batch-mode
  artifacts:
    paths:
      - target
    expire_in: 1 day

test:
  stage: test
  extends: .maven
  variables:
    MAVEN_GOALS: test
    MAVEN_OPTIONS: --batch-mode
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

package:
  stage: package
  extends: .maven
  variables:
    MAVEN_GOALS: install
    MAVEN_OPTIONS: --batch-mode -Dmaven.test.skip=true -Dmaven.javadoc.skip=true
  artifacts:
    paths:
      - target/iocfactory-*.war

sonar:
  stage: analyse
  extends: .maven
  variables:
    MAVEN_GOALS: sonar:sonar
    MAVEN_OPTIONS: --batch-mode -Dsonar.login=$SONARQUBE_TOKEN -Dsonar.branch=$CI_COMMIT_REF_SLUG

publish:
  stage: publish
  extends: .maven
  variables:
    MAVEN_GOALS: deploy
    MAVEN_OPTIONS: --batch-mode -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -Dartifactory.username=${ARTIFACTORY_USERNAME} -Dartifactory.password=${ARTIFACTORY_PASSWORD}
  only:
    - master

docker-build:
  stage: image
  image: docker:latest
  tags:
    - docker
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t $CONTAINER_BRANCH_IMAGE .
    - docker push $CONTAINER_BRANCH_IMAGE
  only:
    - branches

docker-release:
  stage: release
  image: docker:latest
  tags:
    - docker
  before_script:
    - apk add xmlstarlet
    - POM_VERSION=$(xmlstarlet sel -N pom=http://maven.apache.org/POM/4.0.0 -t -v "/pom:project/pom:version" pom.xml)
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull $CONTAINER_BRANCH_IMAGE
    - docker tag $CONTAINER_BRANCH_IMAGE $CI_REGISTRY_IMAGE:$POM_VERSION
    - docker tag $CONTAINER_BRANCH_IMAGE $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$POM_VERSION
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master
