version: '3'
services:
  iocfactory:
    container_name: "iocfactory"
    build: .
    ports:
      - "8080:8080"
    environment:
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    depends_on:
      - postgres
    volumes:
      - /opt/epics:/opt/epics

  postgres:
    container_name: ${DATABASE_HOST}
    image: "postgres:9.6.6"
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - iocfactory-data:/var/lib/postgresql/data/pgdata

volumes:
  iocfactory-data:
