<?xml version='1.0' encoding='UTF-8'?>

<server xmlns="urn:jboss:domain:2.2">
    <extensions>
        <extension module="org.jboss.as.clustering.infinispan"/>
        <extension module="org.jboss.as.connector"/>
        <extension module="org.jboss.as.deployment-scanner"/>
        <extension module="org.jboss.as.ee"/>
        <extension module="org.jboss.as.ejb3"/>
        <extension module="org.jboss.as.jaxrs"/>
        <extension module="org.jboss.as.jdr"/>
        <extension module="org.jboss.as.jmx"/>
        <extension module="org.jboss.as.jpa"/>
        <extension module="org.jboss.as.jsf"/>
        <extension module="org.jboss.as.logging"/>
        <extension module="org.jboss.as.mail"/>
        <extension module="org.jboss.as.naming"/>
        <extension module="org.jboss.as.pojo"/>
        <extension module="org.jboss.as.remoting"/>
        <extension module="org.jboss.as.sar"/>
        <extension module="org.jboss.as.security"/>
        <extension module="org.jboss.as.transactions"/>
        <extension module="org.jboss.as.webservices"/>
        <extension module="org.jboss.as.weld"/>
        <extension module="org.wildfly.extension.batch"/>
        <extension module="org.wildfly.extension.io"/>
        <extension module="org.wildfly.extension.undertow"/>
    </extensions>

    <system-properties>
        <property name="iocfactory.deployment.contextroot" value="${env.IOCFACTORY_DEPLOYMENT_CONTEXT_ROOT:/}"/>
        <property name="iocfactory.database.name" value="${env.IOCFACTORY_DATABASE_NAME:iocfactory}"/>
        <property name="iocfactory.database.host" value="${env.IOCFACTORY_DATABASE_HOST:iocfactory-postgres}"/>
        <property name="iocfactory.database.port" value="${env.IOCFACTORY_DATABASE_PORT:5432}"/>
        <property name="iocfactory.database.username" value="${env.IOCFACTORY_DATABASE_USERNAME:iocfactory}"/>
        <property name="iocfactory.database.password" value="${env.IOCFACTORY_DATABASE_PASSWORD:iocfactory}"/>
        <property name="iocfactory.database.driver" value="${env.DATABASE_DRIVER}"/>
        <property name="iocfactory.ns.link.url" value="${env.IOCFACTORY_NAMING_URL:https://naming.esss.lu.se/}"/>
        <property name="iocfactory.ccdb.link.url" value="${env.IOCFACTORY_CCDB_URL:https://ccdb.esss.lu.se/}"/>
        <property name="iocfactory.ccdb.rest.url" value="${env.IOCFACTORY_CCDB_REST_URL:https://ccdb.esss.lu.se/}"/>
        <property name="rbac.primaryServicesURL" value="${env.RBAC_PRIMARY_URL:https://rbac.esss.lu.se:8443/service}"/>
        <property name="rbac.primarySSLHost" value="${env.RBAC_PRIMARY_SSL_HOST:rbac.esss.lu.se}"/>
        <property name="rbac.primarySSLPort" value="${env.RBAC_PRIMARY_SSL_PORT:8443}"/>
        <property name="rbac.usesinglesignon" value="${env.RBAC_SINGLE_SIGNON:false}"/>
        <property name="rbac.secondaryServicesURL" value="${env.RBAC_SECONDARY_URL:https://localhost:8443/service}"/>
        <property name="rbac.secondarySSLHost=" value="${env.RBAC_SECONDARY_SSL_HOST:localhost}"/>
        <property name="rbac.secondarySSLPort" value="${env.RBAC_SECONDARY_SSL_PORT:8443}"/>
        <property name="rbac.performHandshake" value="${env.RBAC_HANDSHAKE:true}"/>
        <property name="handshakeTimeout" value="${env.RBAC_HANDSHAKE_TIMEOUT:2000}"/>
        <property name="rbac.inactivityTimeoutDefault" value="${env.RBAC_INACTIVITY_TIMEOUT_DEFAULT:900}"/>
        <property name="rbac.inactivityResponseGrace" value="${env.RBAC_INACTIVITY_RESPONSE_GRACE:30}"/>
        <property name="rbac.showRoleSelector" value="${env.RBAC_SHOW_ROLE_SELECTOR:false}"/>
        <property name="rbac.verifySignature" value="${env.RBAC_VERIFY_SIGNATURE:false}"/>
        <property name="rbac.publicKeyLocation" value="${env.RBAC_PUBLIC_KEY_LOCATION:~/.rbac/rbac.key}"/>
        <property name="rbac.localServicesPort" value="${env.RBAC_LOCAL_SERVICES_PORT:9421}"/>
        <property name="rbac.useLocalService" value="${env.RBAC_USE_LOCAL_SERVICE:false}"/>
        <property name="rbac.certificateStore" value="${env.RBAC_CERTIFICATE_STORE:~/.rbac}"/>
        <property name="rbac.cookie.domain" value="${env.RBAC_COOKIE_DOMAIN:.esss.lu.se}"/>
        <property name="rbac.ldapPrimaryHost" value="${env.LDAP_PRIMARY_HOST:dc01.esss.lu.se}"/>
        <property name="rbac.ldapPrimaryPort" value="${env.LDAP_PRIMARY_PORT:389}"/>
        <property name="rbac.ldapSecondaryHost" value="${env.LDAP_SECONDARY_HOST:dc02.esss.lu.se}"/>
        <property name="rbac.ldapSecondaryPort" value="${env.LDAP_SECONDARY_PORT:389}"/>
        <property name="rbac.ldapTimeout=" value="${env.LDAP_TIMEOUT:7000}"/>
        <property name="rbac.ldapSecurityPrincipal" value="${env.LDAP_SECURITY_PRINCIPAL:CN=ldapreadonly,CN=Users,DC=esss,DC=lu,DC=se}"/>
        <property name="rbac.ldapSecurityCredentials" value="${env.LDAP_SECURITY_CREDENTIALS:}"/>
        <property name="rbac.ldapSearchName" value="${env.LDAP_SEARCH_NAME:DC=esss,DC=lu,DC=se}"/>
        <property name="rbac.ldapSearchFilterUsername" value="${env.LDAP_SEARCH_FILTER_USERNAME:(sAMAccountName={0})}"/>
        <property name="rbac.ldapSearchFilterFirstName" value="${env.LDAP_SEARCH_FILTER_FIRSTNAME:(givenName={0})}"/>
        <property name="rbac.ldapSearchFilterLastName" value="${env.LDAP_SEARCH_FILTER_LASTNAME:(sn={0})}"/>
        <property name="rbac.ldapSearchFilterObject" value="${env.LDAP_SEARCH_FILTER_OBJECT:(objectCategory=CN=Person,CN=Schema,CN=Configuration,DC=esss,DC=lu,DC=se)(objectClass=user)}"/>
        <property name="rbac.ldapSearchPageSize" value="${env.LDAP_SEARCH_PAGESIZE:500}"/>
        <property name="rbac.ldapAttrUsername" value="${env.LDAP_ATTR_USERNAME:samaccountname}"/>
        <property name="rbac.ldapAttrFirstName" value="${env.LDAP_ATTR_FIRSTNAME:givenname}"/>
        <property name="rbac.ldapAttrMiddleName" value="${env.LDAP_ATTR_MIDDLENAME:}"/>
        <property name="rbac.ldapAttrLastName" value="${env.LDAP_ATTR_LASTNAME:sn}"/>
        <property name="rbac.ldapAttrGroup" value="${env.LDAP_ATTR_GROUP:department}"/>
        <property name="rbac.ldapAttrGroupFilter" value="${env.LDAP_ATTR_GROUP_FILTER:OU=ESS Organisational Units,DC=esss,DC=lu,DC=se}"/>
        <property name="rbac.ldapAttrEMail" value="${env.LDAP_ATTR_EMAIL:mail}"/>
        <property name="rbac.ldapAttrPhone" value="${env.LDAP_ATTR_PHONE:telephonenumber}"/>
        <property name="rbac.ldapAttrMobile" value="${env.LDAP_ATTR_MOBILE:mobile}"/>
        <property name="rbac.ldapAttrLocation" value="${env.LDAP_ATTR_LOCATION:}"/>
        <property name="logging.gelf.enabled" value="${env.LOGGING_GELF_ENABLED:false}"/>
        <property name="logging.gelf.host" value="${env.LOGGING_GELF_HOST:tcp:10.4.4.30}"/>
        <property name="logging.gelf.port" value="${env.LOGGING_GELF_PORT:12201}"/>
        <property name="logging.gelf.origin" value="${env.LOGGING_GELF_ORIGIN,env.HOSTNAME:}"/>
    </system-properties>

    <management>
        <security-realms>
            <security-realm name="ManagementRealm">
                <authentication>
                    <local default-user="$local" skip-group-loading="true"/>
                    <properties path="mgmt-users.properties" relative-to="jboss.server.config.dir"/>
                </authentication>
                <authorization map-groups-to-roles="false">
                    <properties path="mgmt-groups.properties" relative-to="jboss.server.config.dir"/>
                </authorization>
            </security-realm>
            <security-realm name="ApplicationRealm">
                <authentication>
                    <local default-user="$local" allowed-users="*" skip-group-loading="true"/>
                    <properties path="application-users.properties" relative-to="jboss.server.config.dir"/>
                </authentication>
                <authorization>
                    <properties path="application-roles.properties" relative-to="jboss.server.config.dir"/>
                </authorization>
            </security-realm>
        </security-realms>
        <audit-log>
            <formatters>
                <json-formatter name="json-formatter"/>
            </formatters>
            <handlers>
                <file-handler name="file" formatter="json-formatter" relative-to="jboss.server.data.dir" path="audit-log.log"/>
            </handlers>
            <logger log-boot="true" log-read-only="false" enabled="false">
                <handlers>
                    <handler name="file"/>
                </handlers>
            </logger>
        </audit-log>
        <management-interfaces>
            <http-interface security-realm="ManagementRealm" http-upgrade-enabled="true">
                <socket-binding http="management-http"/>
            </http-interface>
        </management-interfaces>
        <access-control provider="simple">
            <role-mapping>
                <role name="SuperUser">
                    <include>
                        <user name="$local"/>
                    </include>
                </role>
            </role-mapping>
        </access-control>
    </management>
    <profile>
        <subsystem xmlns="urn:jboss:domain:logging:2.0">
            <console-handler name="CONSOLE">
                <level name="INFO"/>
                <formatter>
                    <named-formatter name="COLOR-PATTERN"/>
                </formatter>
            </console-handler>
            <periodic-rotating-file-handler name="FILE" autoflush="true">
                <formatter>
                    <named-formatter name="PATTERN"/>
                </formatter>
                <file relative-to="jboss.server.log.dir" path="server.log"/>
                <suffix value=".yyyy-MM-dd"/>
                <append value="true"/>
            </periodic-rotating-file-handler>
            <async-handler name="GELF_ASYNC" enabled="${logging.gelf.enabled}">
                <queue-length value="1024"/>
                <overflow-action value="block"/>
                <subhandlers>
                    <handler name="GELF"/>
                </subhandlers>
            </async-handler>
            <custom-handler name="GELF" class="biz.paluch.logging.gelf.wildfly.WildFlyGelfLogHandler" module="biz.paluch.logging">
                <level name="INFO" />
                <properties>
                    <property name="host" value="${logging.gelf.host}" />
                    <property name="port" value="${logging.gelf.port}" />
                    <property name="version" value="1.0" />
                    <property name="extractStackTrace" value="true" />
                    <property name="filterStackTrace" value="true" />
                    <property name="includeLogMessageParameters" value="true" />
                    <property name="includeLocation" value="true" />
                    <property name="mdcProfiling" value="true" />
                    <property name="timestampPattern" value="yyyy-MM-dd HH:mm:ss,SSSS" />
                    <property name="maximumMessageSize" value="8192" />
                    <property name="originHost" value="${logging.gelf.origin}" />
                    <property name="additionalFields" value="application=ioc-factory" />
                    <property name="additionalFieldTypes" value="application=String" />
                </properties>
            </custom-handler>
            <logger category="com.arjuna">
                <level name="WARN"/>
            </logger>
            <logger category="org.apache.tomcat.util.modeler">
                <level name="WARN"/>
            </logger>
            <logger category="org.jboss.as.config">
                <level name="DEBUG"/>
            </logger>
            <logger category="sun.rmi">
                <level name="WARN"/>
            </logger>
            <logger category="jacorb">
                <level name="WARN"/>
            </logger>
            <logger category="jacorb.config">
                <level name="ERROR"/>
            </logger>
            <root-logger>
                <level name="INFO"/>
                <handlers>
                    <handler name="CONSOLE"/>
                    <handler name="GELF_ASYNC"/>
                </handlers>
            </root-logger>
            <formatter name="PATTERN">
                <pattern-formatter pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n"/>
            </formatter>
            <formatter name="COLOR-PATTERN">
                <pattern-formatter pattern="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n"/>
            </formatter>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:batch:1.0">
            <job-repository>
                <in-memory/>
            </job-repository>
            <thread-pool>
                <max-threads count="10"/>
                <keepalive-time time="30" unit="seconds"/>
            </thread-pool>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:datasources:2.0">
            <datasources>
                <datasource jndi-name="java:jboss/datasources/ExampleDS" pool-name="ExampleDS" enabled="true" use-java-context="true">
                    <connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</connection-url>
                    <driver>h2</driver>
                    <security>
                        <user-name>sa</user-name>
                        <password>sa</password>
                    </security>
                </datasource>
                <xa-datasource jndi-name="java:/se.esss.ics.iocfactory" pool-name="iocfactory" enabled="true" use-ccm="false">
                    <xa-datasource-property name="DatabaseName">
                        ${iocfactory.database.name}
                    </xa-datasource-property>
                    <xa-datasource-property name="PortNumber">
                        ${iocfactory.database.port}
                    </xa-datasource-property>
                    <xa-datasource-property name="ServerName">
                        ${iocfactory.database.host}
                    </xa-datasource-property>
                    <xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
                    <driver>${iocfactory.database.driver}</driver>
                    <xa-pool>
                        <is-same-rm-override>false</is-same-rm-override>
                        <interleaving>false</interleaving>
                        <pad-xid>false</pad-xid>
                        <wrap-xa-resource>false</wrap-xa-resource>
                    </xa-pool>
                    <security>
                        <user-name>${iocfactory.database.username}</user-name>
                        <password>${iocfactory.database.password}</password>
                    </security>
                    <validation>
                        <validate-on-match>false</validate-on-match>
                        <background-validation>false</background-validation>
                    </validation>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </xa-datasource>
                <drivers>
                    <driver name="h2" module="com.h2database.h2">
                        <xa-datasource-class>org.h2.jdbcx.JdbcDataSource</xa-datasource-class>
                    </driver>
                </drivers>
            </datasources>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:deployment-scanner:2.0">
            <deployment-scanner path="deployments" relative-to="jboss.server.base.dir" scan-interval="5000" runtime-failure-causes-rollback="${jboss.deployment.scanner.rollback.on.failure:false}"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:ee:2.0">
            <spec-descriptor-property-replacement>false</spec-descriptor-property-replacement>
            <concurrent>
                <context-services>
                    <context-service name="default" jndi-name="java:jboss/ee/concurrency/context/default" use-transaction-setup-provider="true"/>
                </context-services>
                <managed-executor-services>
                    <managed-executor-service name="default" jndi-name="java:jboss/ee/concurrency/executor/default" context-service="default" hung-task-threshold="60000" core-threads="5" max-threads="25" keepalive-time="5000"/>
                </managed-executor-services>
                <managed-scheduled-executor-services>
                    <managed-scheduled-executor-service name="default" jndi-name="java:jboss/ee/concurrency/scheduler/default" context-service="default" hung-task-threshold="60000" core-threads="2" keepalive-time="3000"/>
                </managed-scheduled-executor-services>
                <managed-thread-factories>
                    <managed-thread-factory name="default" jndi-name="java:jboss/ee/concurrency/factory/default" context-service="default"/>
                </managed-thread-factories>
            </concurrent>
            <default-bindings context-service="java:jboss/ee/concurrency/context/default" datasource="java:jboss/datasources/ExampleDS" jms-connection-factory="java:jboss/DefaultJMSConnectionFactory" managed-executor-service="java:jboss/ee/concurrency/executor/default" managed-scheduled-executor-service="java:jboss/ee/concurrency/scheduler/default" managed-thread-factory="java:jboss/ee/concurrency/factory/default"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:ejb3:2.0">
            <session-bean>
                <stateful default-access-timeout="5000" cache-ref="simple" passivation-disabled-cache-ref="simple"/>
                <singleton default-access-timeout="5000"/>
            </session-bean>
            <pools>
                <bean-instance-pools>
                    <!-- A sample strict max pool configuration -->
                    <strict-max-pool name="slsb-strict-max-pool" max-pool-size="20" instance-acquisition-timeout="5" instance-acquisition-timeout-unit="MINUTES"/>
                    <strict-max-pool name="mdb-strict-max-pool" max-pool-size="20" instance-acquisition-timeout="5" instance-acquisition-timeout-unit="MINUTES"/>
                </bean-instance-pools>
            </pools>
            <caches>
                <cache name="simple"/>
                <cache name="distributable" aliases="passivating clustered" passivation-store-ref="infinispan"/>
            </caches>
            <passivation-stores>
                <passivation-store name="infinispan" cache-container="ejb" max-size="10000"/>
            </passivation-stores>
            <async thread-pool-name="default"/>
            <timer-service thread-pool-name="default" default-data-store="default-file-store">
                <data-stores>
                    <file-data-store name="default-file-store" path="timer-service-data" relative-to="jboss.server.data.dir"/>
                </data-stores>
            </timer-service>
            <remote connector-ref="http-remoting-connector" thread-pool-name="default"/>
            <thread-pools>
                <thread-pool name="default">
                    <max-threads count="10"/>
                    <keepalive-time time="100" unit="milliseconds"/>
                </thread-pool>
            </thread-pools>
            <default-security-domain value="other"/>
            <default-missing-method-permissions-deny-access value="true"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:io:1.1">
            <worker name="default"/>
            <buffer-pool name="default"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:infinispan:2.0">
            <cache-container name="web" default-cache="passivation" module="org.wildfly.clustering.web.infinispan">
                <local-cache name="passivation" batching="true">
                    <file-store passivation="true" purge="false"/>
                </local-cache>
                <local-cache name="persistent" batching="true">
                    <file-store passivation="false" purge="false"/>
                </local-cache>
            </cache-container>
            <cache-container name="ejb" aliases="sfsb" default-cache="passivation" module="org.wildfly.clustering.ejb.infinispan">
                <local-cache name="passivation" batching="true">
                    <file-store passivation="true" purge="false"/>
                </local-cache>
                <local-cache name="persistent" batching="true">
                    <file-store passivation="false" purge="false"/>
                </local-cache>
            </cache-container>
            <cache-container name="hibernate" default-cache="local-query" module="org.hibernate">
                <local-cache name="entity">
                    <transaction mode="NON_XA"/>
                    <eviction strategy="LRU" max-entries="10000"/>
                    <expiration max-idle="100000"/>
                </local-cache>
                <local-cache name="local-query">
                    <transaction mode="NONE"/>
                    <eviction strategy="LRU" max-entries="10000"/>
                    <expiration max-idle="100000"/>
                </local-cache>
                <local-cache name="timestamps">
                    <transaction mode="NONE"/>
                    <eviction strategy="NONE"/>
                </local-cache>
            </cache-container>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:jaxrs:1.0"/>
        <subsystem xmlns="urn:jboss:domain:jca:2.0">
            <archive-validation enabled="true" fail-on-error="true" fail-on-warn="false"/>
            <bean-validation enabled="true"/>
            <default-workmanager>
                <short-running-threads>
                    <core-threads count="50"/>
                    <queue-length count="50"/>
                    <max-threads count="50"/>
                    <keepalive-time time="10" unit="seconds"/>
                </short-running-threads>
                <long-running-threads>
                    <core-threads count="50"/>
                    <queue-length count="50"/>
                    <max-threads count="50"/>
                    <keepalive-time time="10" unit="seconds"/>
                </long-running-threads>
            </default-workmanager>
            <cached-connection-manager/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:jdr:1.0"/>
        <subsystem xmlns="urn:jboss:domain:jmx:1.3">
            <expose-resolved-model/>
            <expose-expression-model/>
            <remoting-connector/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:jpa:1.1">
            <jpa default-datasource="" default-extended-persistence-inheritance="DEEP"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:jsf:1.0"/>
        <subsystem xmlns="urn:jboss:domain:mail:2.0">
            <mail-session name="default" jndi-name="java:jboss/mail/Default">
                <smtp-server outbound-socket-binding-ref="mail-smtp"/>
            </mail-session>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:naming:2.0">
            <remote-naming/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:pojo:1.0"/>
        <subsystem xmlns="urn:jboss:domain:remoting:2.0">
            <endpoint worker="default"/>
            <http-connector name="http-remoting-connector" connector-ref="default" security-realm="ApplicationRealm"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:resource-adapters:2.0"/>
        <subsystem xmlns="urn:jboss:domain:sar:1.0"/>
        <subsystem xmlns="urn:jboss:domain:security:1.2">
            <security-domains>
                <security-domain name="other" cache-type="default">
                    <authentication>
                        <login-module code="Remoting" flag="optional">
                            <module-option name="password-stacking" value="useFirstPass"/>
                        </login-module>
                        <login-module code="RealmDirect" flag="required">
                            <module-option name="password-stacking" value="useFirstPass"/>
                        </login-module>
                    </authentication>
                </security-domain>
                <security-domain name="jboss-web-policy" cache-type="default">
                    <authorization>
                        <policy-module code="Delegating" flag="required"/>
                    </authorization>
                </security-domain>
                <security-domain name="jboss-ejb-policy" cache-type="default">
                    <authorization>
                        <policy-module code="Delegating" flag="required"/>
                    </authorization>
                </security-domain>
                <security-domain name="iocfactory.security-domain" cache-type="default">
                    <authentication>
                        <login-module code="se.esss.ics.rbac.loginmodules.RBACLoginModule" flag="required">
                            <module-option name="mapRBACPermissionsToASRoles" value="true"/>
                            <module-option name="RBACResource" value="IOCFactory"/>
                            <module-option name="RBACPermissionsOfInterest" value="AdministerIOCFactory,ConfigureIOCs,DeployNonProduction,DeployProduction"/>
                        </login-module>
                    </authentication>
                </security-domain>
            </security-domains>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:transactions:2.0">
            <core-environment>
                <process-id>
                    <uuid/>
                </process-id>
            </core-environment>
            <recovery-environment socket-binding="txn-recovery-environment" status-socket-binding="txn-status-manager"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:undertow:1.2">
            <buffer-cache name="default"/>
            <server name="default-server">
                <http-listener name="default" socket-binding="http"/>
                <host name="default-host" alias="localhost"/>
            </server>
            <servlet-container name="default">
                <jsp-config/>
                <websockets/>
            </servlet-container>
            <handlers>
                <file name="welcome-content" path="${jboss.home.dir}/welcome-content"/>
            </handlers>
            <filters>
                <response-header name="server-header" header-name="Server" header-value="WildFly/8"/>
                <response-header name="x-powered-by-header" header-name="X-Powered-By" header-value="Undertow/1"/>
            </filters>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:webservices:1.2">
            <wsdl-host>${jboss.bind.address:127.0.0.1}</wsdl-host>
            <endpoint-config name="Standard-Endpoint-Config"/>
            <endpoint-config name="Recording-Endpoint-Config">
                <pre-handler-chain name="recording-handlers" protocol-bindings="##SOAP11_HTTP ##SOAP11_HTTP_MTOM ##SOAP12_HTTP ##SOAP12_HTTP_MTOM">
                    <handler name="RecordingHandler" class="org.jboss.ws.common.invocation.RecordingServerHandler"/>
                </pre-handler-chain>
            </endpoint-config>
            <client-config name="Standard-Client-Config"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:weld:2.0"/>
    </profile>
    <interfaces>
        <interface name="management">
            <inet-address value="${jboss.bind.address.management:127.0.0.1}"/>
        </interface>
        <interface name="public">
            <inet-address value="${jboss.bind.address:127.0.0.1}"/>
        </interface>
        <!-- TODO - only show this if the jacorb subsystem is added  -->
        <interface name="unsecure">
            <!--
              ~  Used for IIOP sockets in the standard configuration.
              ~                  To secure JacORB you need to setup SSL
              -->
            <inet-address value="${jboss.bind.address.unsecure:127.0.0.1}"/>
        </interface>
    </interfaces>
    <socket-binding-group name="standard-sockets" default-interface="public" port-offset="${jboss.socket.binding.port-offset:0}">
        <socket-binding name="management-http" interface="management" port="${jboss.management.http.port:9990}"/>
        <socket-binding name="management-https" interface="management" port="${jboss.management.https.port:9993}"/>
        <socket-binding name="ajp" port="${jboss.ajp.port:8009}"/>
        <socket-binding name="http" port="${jboss.http.port:8080}"/>
        <socket-binding name="https" port="${jboss.https.port:8443}"/>
        <socket-binding name="txn-recovery-environment" port="4712"/>
        <socket-binding name="txn-status-manager" port="4713"/>
        <outbound-socket-binding name="mail-smtp">
            <remote-destination host="localhost" port="25"/>
        </outbound-socket-binding>
    </socket-binding-group>
</server>
